<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Complete your profile with our accessible form UI. Securely update your account details, track progress, and enjoy a user-friendly experience designed for everyone."
    />
    <title>Accessible Form UI</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <div class="form-container">
        <form id="complete-profile-form" class="form">
          <h2 class="form__title">Complete Your Profile</h2>
          <fieldset class="form__fieldset">
            <legend class="form__legend">Profile Info</legend>
            <div class="from__container">
              <label for="full-name" class="form__label">Full Name</label>
              <input
                id="full-name"
                name="full-name"
                class="form__input"
                type="text"
                autocomplete="name"
                aria-describedby="name-validation"
                placeholder="What should we call you?"
              /><br />
              <span id="name-validation" class="form__input-validation"
                >Please provide your full name</span
              >
            </div>
            <div class="form__container">
              <label for="email" class="form__label">Email</label>
              <input
                id="email"
                name="email"
                class="form__input input-error"
                type="email"
                autocomplete="email"
                aria-labelledby="email-validation"
                aria-invalid="true"
                placeholder="example@gmail.com"
              /><br />
              <span id="email-validation" class="form__input-validation"
                >Please provide a valid email address using the format
                name@place.com</span
              >
            </div>
            <div class="form__container">
              <label for="password" class="form__label">Password</label>
              <input
                id="password"
                name="password"
                class="form__input form__input--password"
                type="password"
                autocomplete="new-password"
                aria-labelledby="password-validation"
                minlength="4"
                maxlength="16"
                placeholder="xxxxxxxxx"
              />
              <button class="password-button">
                <img
                  class="eye-password"
                  src="assets/eye-password.svg"
                  alt="eye"
                  width="20"
                  height="20"
                />
              </button>
              <br />
              <span id="password-validation" class="form__input-validation">
                Please provide a password with a minimum length of 4 and a
                maximum length of 16</span
              >
            </div>
            <div class="form__container">
              <label for="confirm-password" class="form__label"
                >Confirm Password</label
              >
              <input
                id="confirm-password"
                name="confirm-password"
                class="form__input form__input--password"
                type="password"
                autocomplete="new-password"
                aria-labelledby="confirm-password-validation"
                minlength="4"
                maxlength="16"
                placeholder="xxxxxxxxx"
              />
              <button class="password-button">
                <img
                  class="eye-password"
                  src="assets/eye-password.svg"
                  alt="eye"
                  width="20"
                  height="20"
                /></button
              ><br />
              <span
                id="confirm-password-validation"
                class="form__input-validation"
              >
                Please provide the same password as in the previous field
              </span>
            </div>
          </fieldset>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p class="progress-percentage">70%</p>
          <button class="form__button">Update Profile</button>
          <div class="system-messages">Email is already taken</div>
        </form>
        <div class="form__steps">
          <ul class="form__list">
            <li class="form__step completed">Create Account</li>
            <li class="form__step completed">Update Roadmap Progress</li>
            <li class="form__step completed">Setup Public Profile</li>
            <li class="form__step">Complete your first project</li>
            <li class="form__step">Invite your friends</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
